user keywiz;

worker_processes 6;

error_log /var/log/nginx/solomon_error.log;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
}

http {
	proxy_next_upstream error;

	upstream frontends {
		server 127.0.0.1:8000;
		server 127.0.0.1:8001;
		server 127.0.0.1:8002;
		server 127.0.0.1:8003;
		server 127.0.0.1:8004;
		server 127.0.0.1:8005;
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;

   	sendfile on;
   	tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    server_names_hash_max_size 1024;

	gzip on;
	gzip_static on;
   	gzip_min_length 150;
   	gzip_proxied any;
   	gzip_vary on;
   	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen 8010;
		return 444;
	}

	server {
		listen 8010;
		server_name localhost;
		client_max_body_size 50M;

		location ^~ /static/ {
			root /var/www;
			if ($query_string) {
				expires max;
			}
		}

		location / {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_pass http://frontends;
		}
	}


}
